body {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
}
.class1 {
    width: 100px;
    height: 100px;
    border: 2px solid black;
}
.flex-row {
    display: flex;
    flex-direction: row;
    gap: 5%;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
.flex-centered {
    display: flex;
    justify-content: center;
    gap: 5%;
}
.default-style {
    width: 100%;
    background-color: white;
    border-radius: 5px;
}
header {
    height: 80px;
}
nav {
    width: 100%;
    padding: 20px;
}
.nav-section {
    text-align: center;
}
.nav-a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
main {
    height: auto;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.article-text {
    text-indent: 20px;
}
.article-image {
    width: 100%;
    height: 100%;
}
footer {
    height: 100px;
    width: 100%;
    padding-left: 10%;  
    padding-right: 10%;
    padding-top: 20px;
    margin-top: 20px;
}
footer p {
    color:black;
}
footer h4 {
    color: black;
    font-weight: bold;
}
.contacts-main {
    width:auto;
    overflow-y: hidden;
}
.article-href {
    text-decoration: none;
}
.article-box {
    width: 400px;
    height: 300px;
    border-radius: 30px;
    border: 2px solid gray;
}
.article-box img {
    border-radius: 28px 28px 0px 0px;
    width: 100%;
    height: 70%;
}
.article-box div {
    padding: 10px;
}
.default-hr {
    width: 80%;
}